# app-android

./: build.gradle
app/: build.gradle
app/src/debug/java/org/volkszaehler/volkszaehlerapp/stetho/: StethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/volkszaehler/volkszaehlerapp/: ChannelDetails.java  ChartDetails.java  DatabaseHolder.java  MainActivity.java  MySSLSocketFactory.java  Preferences.java  PresenterActivityInterface.java  Tools.java  UnsafeOkHttpClient.java  ValueDeserializer.java  WertDeserializer.java
app/src/main/java/org/volkszaehler/volkszaehlerapp/adapter/: CustomAdapter.java  CustomViewHolder.java
app/src/main/java/org/volkszaehler/volkszaehlerapp/dao/: AppDatabase.java  ChannelDao.java  EntityDao.java
app/src/main/java/org/volkszaehler/volkszaehlerapp/generic/: Channel.java  Entity.java
app/src/main/java/org/volkszaehler/volkszaehlerapp/model/: CapabilitiesResponse.java  ChannelMetaResponse.java  ChannelValuesReponse.java  DefinitionsResponse.java  EntityResponse.java  PropertyResponse.java  ResponseException.java  ResponseRoot.java  ResponseValue.java  ResponseWert.java  ValueDeserializer.java
app/src/main/java/org/volkszaehler/volkszaehlerapp/presenter/: ChannelDetailsPresenter.java  MainActivityPresenter.java  VolkszaehlerApiInterface.java
app/src/main/res/layout/: activity_main.xml  details.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/release/java/org/volkszaehler/volkszaehlerapp/stetho/: StethoHelper.java
